# total-adapters

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  dependencies.gradle  lint.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/arturborowy/: MainActivity.kt
app/src/main/java/pl/arturborowy/example/examples/gridview/base/: BaseGridViewAdapterExampleActivity.kt  ExampleBaseGridViewAdapter.kt
app/src/main/java/pl/arturborowy/example/examples/gridview/clickable/: ClickableViewGridViewAdapterExampleActivity.kt  ExampleClickableViewGridViewAdapter.kt
app/src/main/java/pl/arturborowy/example/examples/gridview/wholeviewclickable/: ExampleWholeViewClickableGridViewAdapter.kt  WholeViewClickableGridViewAdapterExampleActivity.kt
app/src/main/java/pl/arturborowy/example/examples/recyclerview/base/: BaseRecyclerAdapterExampleActivity.kt  (+1 more)
app/src/main/java/pl/arturborowy/example/selector/: ExampleSelectorActivity.kt
app/src/main/java/pl/arturborowy/example/simple/: SimpleExampleApp.kt
app/src/main/java/pl/arturborowy/examples/gridview/base/: BaseGridViewAdapterExampleActivity.kt  ExampleBaseGridViewAdapter.kt
app/src/main/java/pl/arturborowy/examples/gridview/clickable/: ClickableViewGridViewAdapterExampleActivity.kt  ExampleClickableViewGridViewAdapter.kt
app/src/main/java/pl/arturborowy/examples/gridview/wholeviewclickable/: ExampleWholeViewClickableGridViewAdapter.kt  WholeViewClickableGridViewAdapterExampleActivity.kt
app/src/main/java/pl/arturborowy/examples/recyclerview/base/: BaseRecyclerAdapterExampleActivity.kt  ExampleBaseRecyclerAdapter.kt  SimpleExampleActivity.kt  SimpleExampleAdapter.kt
app/src/main/java/pl/arturborowy/examples/recyclerview/clickable/: ClickableViewRecyclerAdapterExampleActivity.kt  ExampleClickableViewRecyclerAdapter.kt  ExampleClickableViewRecyclerAdapterExampleActivity.kt
app/src/main/java/pl/arturborowy/examples/recyclerview/wholeviewclickable/: ExampleWholeViewClickableRecyclerAdapter.kt  WholeViewClickableRecyclerAdapterExampleActivity.kt
app/src/main/java/pl/arturborowy/launcher/: ExampleLauncherActivity.kt
app/src/main/java/pl/arturborowy/selector/: ExampleSelectorActivity.kt
app/src/main/java/pl/arturborowy/simple/: SimpleExampleActivity.kt  SimpleExampleAdapter.kt  SimpleExampleApp.kt
app/src/main/res/layout/: activity_example_launcher.xml  activity_example_selector.xml  activity_grid_view.xml  activity_recycler.xml  item_text_view.xml  item_with_info.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_launcher.xml
app/src/test/java/pl/arturborowy/: BaseRecyclerAdapterExampleActivityTest.kt  ExampleBaseRecyclerAdapterTest.kt
app/src/test/java/pl/arturborowy/example/: BaseRecyclerAdapterExampleActivityTest.kt  ExampleBaseRecyclerAdapterTest.kt
app/src/test/java/pl/arturborowy/example/util/: TestData.kt
app/src/test/java/pl/arturborowy/examples/recycler/base/: BaseRecyclerAdapterExampleActivityTest.kt  ExampleBaseRecyclerAdapterTest.kt
app/src/test/java/pl/arturborowy/util/: TestData.kt
totaladapters/: build.gradle
totaladapters/src/main/: AndroidManifest.xml
totaladapters/src/main/java/pl/arturborowy/: TotalAdapters.kt
totaladapters/src/main/java/pl/arturborowy/adapters/: HasLayoutResId.kt  ViewStylist.kt
totaladapters/src/main/java/pl/arturborowy/adapters/common/: BasicAdapter.kt  BasicAdapterContract.kt  ClickableViewAdapter.kt  UpdateItemsAdapter.kt  WholeViewClickableAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/common/contracts/: BasicAdapterContract.kt  ClickableViewAdapter.kt  OnItemListenerHolder.kt  WholeClickableViewStylist.kt  WholeViewClickableAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/common/interfaces/: ClickableViewAdapter.kt  UpdateItemsAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/gridview/: BaseGridViewAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/gridview/base/: BaseGridViewAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/gridview/clickable/: ClickableViewGridViewAdapter.kt  WholeViewClickableGridViewAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/recyclerview/: ViewHolder.kt
totaladapters/src/main/java/pl/arturborowy/adapters/recyclerview/base/: BaseRecyclerAdapter.kt
totaladapters/src/main/java/pl/arturborowy/adapters/recyclerview/clickable/: ClickableViewRecyclerAdapter.kt  WholeViewClickableRecyclerAdapter.kt
totaladapters/src/main/java/pl/arturborowy/exceptions/: AdapterViewTypeMismatchException.kt
totaladapters/src/main/java/pl/arturborowy/util/: EmptyMethod.kt  ViewInflater.kt
totaladapters/src/main/java/pl/arturborowy/util/extension/: GridView.kt  RecyclerView.kt
totaladapters/src/main/res/values/: strings.xml
totaladapters/src/test/java/pl/arturborowy/: MockTotalAdapters.kt  SetAdapterTest.kt  TestServiceLocator.kt  TotalAdaptersTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/: AdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/common/: BasicAdapterContractTest.kt  ClickableVieAdapterTest.kt  ClickableViewAdapterTest.kt  WholeViewClickableAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/gridview/: BaseGridViewAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/gridview/base/: BaseGridViewAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/gridview/clickable/: ClickableViewGridViewAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/recyclerview/: RecyclerAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/recyclerview/base/: BaseRecyclerAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/adapters/recyclerview/clickable/: ClickableViewRecyclerAdapterTest.kt  WholeViewClickableRecyclerAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/extensions/: GridViewSetAdapterTest.kt  RecyclerViewSetAdapterTest.kt
totaladapters/src/test/java/pl/arturborowy/util/: TestData.kt  ViewInflaterTest.kt
(+5 files in other folders)
